# Note

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/deejayen/note/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/deejayen/note/dao/: NoteDaoTest.kt
app/src/androidTest/java/com/deejayen/note/repository/: NoteRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deejayen/note/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/deejayen/note/database/: CustomModels.kt  NoteDatabase.kt
app/src/main/java/com/deejayen/note/database/converter/: NoteTypeConverter.kt
app/src/main/java/com/deejayen/note/database/dao/: NoteDao.kt
app/src/main/java/com/deejayen/note/database/entity/: Note.kt  NoteContent.kt  NoteDetail.kt  NoteImageDetail.kt  NoteTextDetail.kt
app/src/main/java/com/deejayen/note/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/deejayen/note/repository/: NoteRepository.kt
app/src/main/java/com/deejayen/note/ui/imagePreview/: ImagePreviewActivity.kt  ImagePreviewActivityModule.kt  ImagePreviewViewModel.kt
app/src/main/java/com/deejayen/note/ui/noteDetail/: NoteDetailActivity.kt  NoteDetailActivityModule.kt  NoteDetailViewModel.kt  NoteImageDetailRecyclerView.kt
app/src/main/java/com/deejayen/note/ui/noteList/: NoteListActivity.kt  NoteListActivityModule.kt  NoteListRecyclerAdapter.kt  NoteListViewModel.kt
app/src/main/java/com/deejayen/note/util/: MockDataUtil.kt  ModelUtil.kt  PermissionUtil.kt  UIUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_note_detail.xml  activity_note_list.xml  item_image_detail.xml  item_note_list.xml  item_top_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deejayen/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
